src/index.pug
html
  head
    title William S. Østensen
    link(rel="stylesheet", href="reset.css")
    link(rel="stylesheet", href="style.css")
    meta(charset="utf-8")
    meta(name="theme-color", content="#00cfaa")
    meta(name="viewport", content="width=device-width, initial-scale=1")
  body
    #wrapper
      nav#navigation
        ul(id="mobile-menu", class="super-hide")
          each dest, text in {'Home': '#', 'About': '#', 'Contact': '#'}
            li(class="link")
              a(href=dest)=text
        #nav-overlay
        #nav-wrapper
            #name 
              | WILLIAM
              span.s S
              |ØSTENSEN
            #menu
              ul(id="mobile", class="mobile-show")
                each val in ["one", "two", "three"]
                  li(class="menu-bar" class=val)
              ul(class="desktop")
                each dest, text in {'Home': '#', 'About': '#', 'Contact': '#'}
                  li(class="link")
                    a(href=dest)=text
      #content
        article.post
          .title First post
          .innhold Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            |tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            |quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            |consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            |cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            |proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          .footer Footer
      footer#footer
        #go-up-right
          a(href="#")
            i.fa.fa-chevron-up(aria-hidden='true')
  script(src='main.js')
  script(src='https://use.fontawesome.com/595c58108c.js')

docs/index.html
<html><head><title>William S. Østensen</title><link rel="stylesheet" href="reset.css"/><link rel="stylesheet" href="style.css"/><meta charset="utf-8"/><meta name="theme-color" content="#00cfaa"/><meta name="viewport" content="width=device-width, initial-scale=1"/></head><body><div id="wrapper"><nav id="navigation"><ul class="super-hide" id="mobile-menu"><li class="link"><a href="#">Home</a></li><li class="link"><a href="#">About</a></li><li class="link"><a href="#">Contact</a></li></ul><div id="nav-overlay"></div><div id="nav-wrapper"><div id="name"> WILLIAM<span class="s">S</span>ØSTENSEN</div><div id="menu"><ul class="mobile-show" id="mobile"><li class="menu-bar one"></li><li class="menu-bar two"></li><li class="menu-bar three"></li></ul><ul class="desktop"><li class="link"><a href="#">Home</a></li><li class="link"><a href="#">About</a></li><li class="link"><a href="#">Contact</a></li></ul></div></div></nav><div id="content"><article class="post"><div class="title">First post</div><div class="innhold">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div><div class="footer">Footer</div></article></div><footer id="footer"><div id="go-up-right"><a href="#"><i class="fa fa-chevron-up" aria-hidden="true"></i></a></div></footer></div></body><script src="main.js"></script><script src="https://use.fontawesome.com/595c58108c.js"></script></html>
